# DataMover

./: BuildAndPublish.ps1  BuildChangeLog.ps1  BumpVersion.ps1  CHANGELOG.md  CommitLog.txt  CommitNewVersion.ps1  DataMover.sln  FullSend.ps1  LICENSE  PublishRelease.ps1  README.md
DataMover/: DataMover.csproj  Program.cs
DataMover.Basics/: DataMover.Basics.csproj  Descriptor.cs
DataMover.Basics/Commands/: DelimitedFile2PostgreSQLDataCopy.cs  DelimitedFile2SQLServerDataCopy.cs
DataMover.Basics/DataLayers/: DelimitedFileDataLayer.cs  PostgreSQLDataLayer.cs  SQLServerDataLayer.cs
DataMover.Core/: DataCopyCommandBase.cs  DataLayerBase.cs  DataMover.Core.csproj  DataMoverCommandBase.cs  DataMoverHelpCommand.cs  IDataLayer.cs  QueryExecuteCommandBase.cs  QueryExecuteScalarCommandBase.cs
DataMover.Core/Descriptors/: ArgumentDescriptor.cs  ArgumentOptionDescriptor.cs  CommandDescriptor.cs  PluginDescriptor.cs  PluginDescriptors.cs
DataMover/Properties/: launchSettings.json
PluginTester/: PluginTester.csproj  Program.cs
PluginTester/Properties/: launchSettings.json
PowerShell/: PSWrapper.ps1  Test.ps1
PublishOutput/: PSWrapper.ps1  Test.ps1  Test.py
PublishOutput - Copy/plugins/: plugins.json
PublishOutput/plugins/: plugins.json
Wrappers - Copy/: DataMover.ps1  DataMover.py
