<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Data Mover</Title>
    <Version>1.0.0</Version>
    <Authors>Bradley Don Morris</Authors>
    <Description>Moves data between various database systems.</Description>
    <Copyright>Copyright © 2023 Bradley Don Morris</Copyright>
    <PackageProjectUrl>https://bradleydonmorris.me/packages/DataMover</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>https://github.com/bradleydonmorris/DataMover</RepositoryType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMover.Core\DataMover.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins\DataMover.Basics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="plugins\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO To execute, use the following command...&#xD;&#xA;ECHO    &quot;$(ProjectDir)$(OutDir)$(AssemblyName).exe&quot; help&#xD;&#xA;ECHO $(SolutionDir)PublishOutput" />
  </Target>

</Project>
